{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "@jwcxz's personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jwcxz/personal-site.git"
  },
  "author": "Joe Colosimo <mailfor@joecolosimo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwcxz/personal-site/issues"
  },
  "homepage": "https://github.com/jwcxz/personal-site#readme",
  "dependencies": {
    "markdown-it": "^11.0.1",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-highlightjs": "^3.4.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-video": "^0.6.3",
    "uslug": "^1.0.4"
  }
}
